{
  "version": "1.0.0-*",
  "description": "DataStore.Interfaces Class Library",
  "authors": [ "Aaron Navarro" ],
  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.Azure.DocumentDB": "1.5.2"
      }
    }
  },
  "dependencies": {
    "DataStore.Messages": "1.0.0-*",
    "Microsoft.Azure.DocumentDB": "1.10.0"
  }
}
