{
  "version": "1.0.0-*",
  "description": "DataAccess.Messages Class Library",
  "authors": [ "AaronNavarro" ],
  "frameworks": {
    "net451": { }
  },
  "dependencies": {
    "DataStore.Infrastructure.Messages": "1.0.0-*"
  }
}
