{
  "version": "1.0.0-*",
  "description": "Infrastructure.Messages Class Library",
  "authors": [ "AaronNavarro" ],
  "frameworks": {
    "net451": {
      "dependencies": {
      }
    }
  },
  "dependencies": {

  }
}
