{
  "version": "1.0.0-*",
  "authors": [ "Aaron Navarro" ],
  "description": "A Document-Centric Data Access Framework for Azure DocumentDb",
  "copyright": "Copyright (c) 2016 Aaron Navarro",
  "packOptions": {
    "projectUrl": "https://github.com/anavarro9731/datastore",
    "summary": "A Document-Centric Data Access Framework for Azure DocumentDb",
    "tags": [ "DocumentDb", "Azure", "Data Access" ]
  },
  "frameworks": {
    "net451": {}
  },
  "dependencies": {
    "DataStore.Models": "1.0.0-*",
    "DataStore.Impl.DocumentDb": "1.0.0-*",
    "DataStore.Interfaces": "1.0.0-*",
    "DataStore.Infrastructure": "1.0.0-*"
  }
}
